JWT_SECRET='kgjeyubnamdopqwvgh'
DB_HOST=38.18.228.214
DB_PORT=3306
DB_USER=darshan
DB_PASSWORD=darshan
DB_DATABASE=i_membership
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=587
SMTP_USER=tnetic.com
SMTP_PASS=tIgD2zKMtTCdIziH
SMTP_SENDER_MAIL=no-reply@i-visits.com

